# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Janison.NAPLockeddownbrowser
PackageVersion: 5.9.2
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{3090BF31-F857-466E-9A75-9DBA6E506B83}'
Installers:
- Architecture: x86
  InstallerUrl: https://pages.assessform.edu.au/uploads/files/Release/NAP%20Locked%20down%20browser%20-%20Release%20-%205.9.2.msi
  InstallerSha256: 20D4DD5795309521F9B402312E80FF62173A1DEF607608F951B845BCA999AD17
ManifestType: installer
ManifestVersion: 1.9.0
