# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Janison.NAPLockeddownbrowser
PackageVersion: 5.9.2
PackageLocale: en-US
Publisher: Janison
Author: National Assessment Program
PackageName: NAP Locked down browser
License: MIT License
ShortDescription: Locked down browser to take the NAPLAN test in.
Description: All students taking part in NAPLAN Online tests must install a locked down browser app suitable for their device. This also applies when schools have a ‘bring your own device’ (BYOD) policy. Locked down browser applications are available for devices that meet the minimum device requirements. Android devices are not supported. Students with appropriate disability adjustment codes (DACs) do not require a locked down browser.
Moniker: NAPLAN
ManifestType: defaultLocale
ManifestVersion: 1.9.0
